MONGODB_URI = mongodb+srv://tharindapathirana27:CTEZME20YHPHJX5n@cluster0.jrjb7.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
              

PORT = 5001

JWT_SECRET=myscretkey
NODE_ENV=development
